{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-K3LB2V2;Initial Catalog=TareaDatabase;Integrated Security=True;TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
